O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1	20
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	11
NCCCC[C@H](N)C(=O)O	1,19
CSCC[C@H](N)C(=O)O	3
O=P(O)(O)OC[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O	0,3
N[C@@H](Cc1c[nH]cn1)C(=O)O	0
CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O	4
CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O	3
C[C@@H](O)[C@H](N)C(=O)O	16
O=c1ccn(C2O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1	20
O=C(O)c1cccc(O)c1O	15
O=C(O)c1cccnc1	1,19
O=C(O)C(=O)C[C@]1(C(=O)O)C=C[C@@H](O)C=C1	2,15
O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O	2,15
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	2,13
C/C(=C\CNc1ncnc2[nH]cnc12)CO	3,20
NCCc1c[nH]cn1	0
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	14
O=C(O)[C@@H]1CCCCN1	1,19
Nc1nc2c(c(=O)[nH]1)N=C(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2	15
C[C@@](O)(CCO)CC(=O)O	3,18
NCC(=O)CCC(=O)O	16
C=CC1=C(C)/C(=C/C2=N/C(=C\c3[nH]c(/C=C4\NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	16
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccccc1	1
Nc1ccc(C(=O)O)cc1	15
CC(C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O	2
O=C(O)[C@@H](CO)OP(=O)(O)O	2,15
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	3,17
O=c1ccc2c(O)c3ccoc3cc2o1	15
NCCc1c[nH]c2ccc(O)cc12	2
CN1C2CCC1CC(=O)C2	1,19
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2	14
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	12,15
CC12CCC(CC1=O)C(C)(C)O2	14
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O	10,15
C/C1=C2/N([Co])C([C@H](CC(N)=O)[C@@]2(C)CCC(=O)NC[C@@H](C)OP(=O)(O)O[C@H]2[C@@H](O)[C@@H](n3cnc4cc(C)c(C)cc43)O[C@@H]2CO)[C@]2(C)N=C(/C(C)=C3\N=C(/C=C4\N=C1[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]3(C)CC(N)=O)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	16
C=C(O[C@H]1C=CC=C(C(=O)O)[C@@H]1O)C(=O)O	3,15
O=C/C=C/c1ccccc1	15
O=C(O)Cc1c[nH]c2ccccc12	3
C/C1=C2/N([Co+]O)C([C@H](CC(N)=O)[C@@]2(C)CCC(=O)NC[C@@H](C)OP(=O)(O)O[C@H]2[C@@H](O)[C@@H](n3cnc4cc(C)c(C)cc43)O[C@@H]2CO)[C@]2(C)N=C(/C(C)=C3\N=C(/C=C4\N=C1[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]3(C)CC(N)=O)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	16
C[n+]1cccc(C(=O)[O-])c1	19
O=C(O)CCc1c2[nH]c(c1CC(=O)O)Cc1[nH]c(c(CC(=O)O)c1CCC(=O)O)Cc1[nH]c(c(CC(=O)O)c1CCC(=O)O)Cc1[nH]c(c(CCC(=O)O)c1CC(=O)O)C2	16
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C	3,17
CC(C)=CCC/C(C)=C/CC/C(C)=C/CO	18
O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(O)cc(O)c12	9
O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1	15
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	17
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O	18
NC1(C(=O)O)CC1	3
Oc1ccc2c(c1)OC[C@@]1(O)c3ccc(O)cc3O[C@@H]21	12
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1	9
O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O	10
O=C(O)c1cc(O)c(O)c(O)c1	15
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)[C@@H](O)C[C@H]12	14
O=C(O)C(CO)c1ccccc1	1,19
COc1cc(/C=C/C(=O)O)ccc1O	15
C/C(=C\CNc1ncnc2c1ncn2C[C@@H](N)C(=O)O)CO	20
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	9,10
COc1cc(/C=C/CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	15
CN[C@@H](C)[C@H](O)c1ccccc1	2
CC[C@]12C=CCN3CC[C@@]4(c5ccc(OC)cc5N(C)[C@H]4[C@](O)(C(=O)OC)[C@@H]1OC(C)=O)[C@@H]32	2,11
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	17
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)C=C[C@H]3[C@H]1C5	13
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	9
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
CC1(C)C2CCC1(C)[C@@H](O)C2	14
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	2
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C	3,17
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3)C(C)C	17
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1CC=O	14
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)C1[C@@H]3C(=O)O	8
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](CO)c1ccccc1)C2	1,19
C/C=C1/[C@H]2C[C@H]3C4=Nc5ccccc5[C@]45C[C@@H](C2[C@H]5OC(C)=O)N3[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	11
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1	3,7
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)O)[C@@H](C(=O)OC)C5=O)C(CC)=C1C	16
COc1c2ccoc2c(OC)c2oc(=O)ccc12	15
CC(C)[C@]12CC[C@@](C)(O)[C@H]1C2	14
O=C(O)CCC1=C(CC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CC(=O)O)c5CCC(=O)O)C(CCC(=O)O)=C4CC(=O)O)c(CC(=O)O)c3CCC(=O)O	16
O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12	12
*C(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCCC(C)C)[C@@]4(C)CC[C@@H]32)C1	17
O=C1CCC[C@@H]2C3CC(CN12)[C@@H]1C[C@@H](O)CCN1C3	19
O=C(O)C1=CC(=O)[C@@H](O)[C@H](O)C1	2,15
COc1cc(/C=C/C=O)ccc1O	15
CN[C@@H](C)[C@@H](O)c1ccccc1	2
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(C3=N/C(=C\2)C(C)=C3CCC(=O)O)[C@@H](C(=O)OC)C5=O)C(CC)=C1C	16
COc1cc(/C=C/C(=O)O[C@@H](CC(=O)O)C(=O)O)cc(OC)c1O	15
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O	10
Oc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1O	13
COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1	12
O=C(/C=C/c1ccc(O)cc1)O[C@@H]1CC(C(=O)O)=C[C@@H](O)[C@H]1O	10,15
CC1(C)OC2(C)CCC1C[C@@H]2O	14
NCCCCC(=O)C(=O)O	19
Cc1c2[nH]c(c1CCC(=O)O)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(C)c1CCC(=O)O)C2	16
C/C(=C\CNc1ncnc2[nH]cnc12)CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O	20
C=C[C@H]1[C@H](O)OC=C(C(=O)OC)[C@H]1C[C@@H]1NCCc2c1[nH]c1ccccc21	11
O=P(O)(O)OC[C@@H](O)[C@@H](O)c1c[nH]c2ccccc12	2
C=CC1=C(C)/C2=C/c3c(C=C)c(C)c4n3[Mg]n3/c(c(C)c(CCC(=O)O)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2	16
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
C/C=C1/C=[N+]2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1/C(=C/O)C(=O)OC	2,11
O=C(O)c1cccnc1C(=O)O	1
O=CCc1ccc(O)cc1	2,13
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3	17
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1	1,19
O=c1c(OS(=O)(=O)O)c(-c2ccc(OS(=O)(=O)O)c(O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12	9
O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12	9
O=CCc1ccc(O)c(O)c1	13
CC(C)=CCNc1ncnc2[nH]cnc12	20
O=C(O)C1=NCCCC1	19
C[C@H](CN)OP(=O)(O)O	16
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O	18
Oc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21	12
O=C(O)/C=C\C(=C/C(=O)O)\C=C\C(=O)O	15
*[C@@H]1O[C@H](COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(NCC=C(C)C)ncnc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2COP(=O)(O)O)[C@@H](O)[C@H]1O	20
C=CC(C)(O)CC/C=C(\C)CO	14
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O	9
*[C@H](N)C(=O)N[C@@H](*)C(=O)N[C@@H](CSC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=O)O	18
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O	18
CC[C@]12C=CCN3CC[C@@]4(c5ccc(OC)cc5NC4[C@@](O)(C(=O)OC)C1)[C@@H]32	11
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12	9
O=P(O)(O)OC[C@@H](O)[C@@H](O)c1c[nH]cn1	0
NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1N	0
CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	20
NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1NC=O	0
*[C@H](N)C(=O)N[C@@H](*)C(=O)N[C@@H](CSC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=O)OC	18
CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCCCCCCC(=O)O	3
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12	9
O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2O)[C@H](O)[C@@H](O)[C@@H]1O	9
CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	17
COc1cc2c(cc1O)[C@@H](Cc1ccc(O)c(Oc3ccc(C[C@H]4c5cc(O)c(OC)cc5CCN4C)cc3)c1)N(C)CC2	13
COc1ccc(C[C@@H]2c3cc(O)c(OC)cc3CCN2C)cc1O	2,13
CN1Cc2c(ccc3c2OCO3)CC(=O)c2cc3c(cc2CC1O)OCO3	13
COc1cc2c(c3c1-c1cc(O)c4cc5c(cc4c1N(C)C3)OCO5)OCO2	13
COC1=C[C@]23CCN(C)[C@H](Cc4ccc(OC)c(O)c42)C3=C[C@@H]1O	2,13
CN1Cc2c3c(cc(O)c2-c2ccc4cc5c(cc4c21)OCO5)OCO3	13
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H](C(=O)OC)C5=O)C(CC)=C1C	16
COc1cc2c(c3c1-c1cc(OC)c4cc5c(cc4c1N(C)C3)OCO5)OCO2	13
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1	10
COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc(O)c(OC)c2)ccc1O	15
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	3,7
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	7
C/C(=C\COP(=O)(O)OP(=O)(O)O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C	18
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C	7
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C	3,7
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	7
CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3	17
C=C(/C=C/[C@@H](C)C1CCC2C3=CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C	17
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12	17
O=C(O)[C@H](O)Cc1ccccc1	1,19
O=C/C=C/c1ccc(O)cc1	15
COc1cc(/C=C/C=O)cc(OC)c1O	15
COc1cc(/C=C/C(=O)O)cc(O)c1O	15
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	9
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	9
O=C(O)CCc1c2[nH]c(c1CC(=O)O)Cc1[nH]c(c(CC(=O)O)c1CCC(=O)O)Cc1[nH]c(c(CC(=O)O)c1CCC(=O)O)Cc1[nH]c(c(CC(=O)O)c1CCC(=O)O)C2	16
Cc1c2[nH]c(c1CCC(=O)O)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(CCC(=O)O)c1C)C2	16
C/C1=C2/N/C(=C\C3=N/C(=C\c4[nH]c(c(CCC(=O)O)c4CC(=O)O)Cc4[nH]c1c(CC(=O)O)c4CCC(=O)O)[C@@H](CCC(=O)O)[C@]3(C)CC(=O)O)[C@@H](CCC(=O)O)[C@]2(C)CC(=O)O	16
Cc1cc2ncn([C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2cc1C	16
C[C@@]1(CC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc(n2)[C@H]1CCC(=O)O)[C@@](C)(CC(=O)O)[C@@H]5CCC(=O)O)C(CC(=O)O)=C4CCC(=O)O)c(CCC(=O)O)c3CC(=O)O	16
CCC1C(=O)NC(Cc2[nH]c(Cc3[nH]c(CC4NC(=O)C(C)C4CC)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)C1C	16
CCC1C(=O)NC(CC2=N/C(=C/c3[nH]c(CC4NC(=O)C(C)C4CC)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)C1C	16
C=CC1=C(C)C(CC2=N/C(=C/c3[nH]c(CC4NC(=O)C(C)=C4CC)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	16
CC[C@H]1c2cc3[nH]c4c(c3C)C(=O)[C@H](C(=O)OC)c4c3nc(cc4[nH]c(cc(n2)[C@@H]1C)c(C(C)=O)c4C)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C	16
O=C(N[C@H]1COC(=O)[C@@H](NC(=O)c2cccc(O)c2O)COC(=O)[C@@H](NC(=O)c2cccc(O)c2O)COC1=O)c1cccc(O)c1O	15
OC/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	15
Oc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc1	10
Oc1cc(O)c2cc(O)c(-c3ccc(O)c(O)c3)[o+]c2c1	10,15
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2O	10,15
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@H]2O	10
C=CC1=C(C)[C@@H](CC2=N/C(=C\c3[nH]c(/C=C4\NC(=O)[C@H](C)\C4=C\C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	16
C=CC1=C(C)/C(=C/C2=N/C(=C\c3[nH]c(/C=C4\NC(=O)[C@H](C)\C4=C\C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	16
C[C@H]1CC[C@H](/C(C=O)=C/O)[C@@H]1C=O	14
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@@H]2C	14
C=CC(=C)CCC=C(C)C	14
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CO	18
CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1	8
C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O	3,8
C=C1CC23CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3	3,8
C=C1C2CCC3C(CCC4[C@@]5(C)CCC[C@@]34C3OCCN3C5)(C2)[C@H]1O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)C1[C@@H]3C=O	3,8
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@H](O)C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1	3,7
Oc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1	2,13
COc1cc2c(cc1O)[C@H](Cc1ccc(O)cc1)NCC2	2,13
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3	13
COc1cc2c3c(OC)cc4c(c3c[n+](C)c2c2cc3c(cc12)OCO3)OCO4	2,13
COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(CCN3C)[C@H]1O5	2,13
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341	13
C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	1,19
CC(=O)C[C@H]1CCCN1C	1,19
c1cncc(C2CCCCN2)c1	1,19
CC(=O)CC1CCCCN1	1,19
O=C(C[C@@H]1CCCCN1)C[C@@H]1CCCCN1	1,19
CC(=O)CC1CCCCN1C	1,19
CC(=O)O[C@H]1CCN2C[C@@H](N)CCC12	1,19
O=Cc1ccccc1O	15
C=Cc1ccc(O)c(O)c1	15
C=C1[C@H]2CC[C@H](C2)C1(C)C	14
C=C1[C@@H]2CC[C@@H](C2)C1(C)C	14
C=C1CC[C@H]2C[C@@H]1C2(C)C	14
CC1=CC[C@H]2C[C@@H]1C2(C)C	14
C[C@@]1(CC(=O)O)C2=NC(=C1CCC(=O)O)C[C@]1(C)N=C(CC3=NC([C@H](CC(=O)O)[C@@]3(C)CCC(=O)O)[C@]3(C)N/C(=C\2)[C@@H](CCC(=O)O)[C@]3(C)CC(=O)O)C(CCC(=O)O)=C1CC(=O)O	16
COc1cc2c(c3c[n+](C)c4c5cc6c(cc5ccc4c13)OCO6)OCO2	13
NCCCCNCCCCN	1,19
C/C1=C2/NC([C@H](CC(=O)O)[C@@]2(C)CCC(=O)O)[C@]2(C)N=C(/C(C)=C3\N=C(/C=C4\N=C1[C@@H](CCC(=O)O)C4(C)C)[C@@H](CCC(=O)O)[C@]3(C)CC(=O)O)[C@@H](CCC(=O)O)[C@]2(C)CC(=O)O	16
CC(=O)C12N/C(=C\C3=NC(=C(CCC(=O)O)[C@]3(C)CC(=O)O)Cc3[nH]c(c(CCC(=O)O)c3CC(=O)O)CC3=NC1=C(CC(=O)O)[C@@]3(C)CCC(=O)O)[C@@H](CCC(=O)O)[C@]2(C)CC(=O)O	16
CC1=C(CCC(=O)O)C2=N[C@@]1(C)CC1=N/C(=C(/C)C3=N[C@@](C)(C4N=C([C@H]2C)[C@](C)(CCC(=O)O)[C@H]4CC(=O)O)[C@@](C)(CC(=O)O)[C@@H]3CCC(=O)O)[C@@](C)(CC(=O)O)[C@@H]1CCC(=O)O	16
CC(=O)C12N/C(=C\C3=NC(=C(CCC(=O)O)[C@]3(C)CC(=O)O)C[C@]3(C)N=C(CC4=NC1=C(CC(=O)O)[C@@]4(C)CCC(=O)O)C(CCC(=O)O)=C3CC(=O)O)[C@@H](CCC(=O)O)[C@]2(C)CC(=O)O	16
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	3
C/C1=C2/NC([C@H](CC(=O)O)[C@@]2(C)CCC(=O)O)[C@]2(C)N=C(/C(C)=C3\N=C(/C=C4\N=C1[C@@H](CCC(=O)O)C4(C)C)[C@@H](CCC(=O)O)[C@]3(C)CC(N)=O)[C@@H](CCC(=O)O)[C@]2(C)CC(N)=O	16
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4/[C@@H](CCC(=O)O)[C@](C)(CC(N)=O)[C@](C)([C@@H]5N=C1[C@](C)(CCC(=O)O)[C@H]5CC(=O)O)N4[Co+])[C@@](C)(CC(N)=O)[C@@H]3CCC(=O)O)C(C)(C)[C@@H]2CCC(=O)O	16
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4/[C@@H](CCC(=O)O)[C@](C)(CC(N)=O)[C@](C)(C5N=C1[C@](C)(CCC(=O)O)[C@H]5CC(=O)O)N4[Co])[C@@](C)(CC(N)=O)[C@@H]3CCC(=O)O)C(C)(C)[C@@H]2CCC(=O)O	16
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4/[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)(C5N=C1[C@](C)(CCC(=O)O)[C@H]5CC(N)=O)N4[Co+]C[C@H]1O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]1O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O	16
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4/[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)(C5N=C1[C@](C)(CCC(=O)NC[C@@H](C)O)[C@H]5CC(N)=O)N4[Co+]C[C@H]1O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]1O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O	16
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4/[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)(C5N=C1[C@](C)(CCC(=O)NC[C@@H](C)OP(=O)(O)O)[C@H]5CC(N)=O)N4[Co+]C[C@H]1O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]1O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O	16
COc1cc2c(cc1O)[C@H](Cc1ccc(Oc3cc(C[C@@H]4c5cc(O)c(OC)cc5CCN4C)ccc3O)cc1)NCC2	13
COc1cc(C[C@@H]2NCCc3cc(OC)c(O)cc32)ccc1O	13
C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	2
C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	2
C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccccc12	2
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	2,13
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	2,11
CC[C@@H]1[C@@H](O)N2C3C[C@H]1C1[C@@H](O)[C@]4(C[C@@H]12)c1ccccc1N(C)[C@@H]34	11
COc1cc(CCN)cc(OC)c1OC	2,13
O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1O	10,15
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	12,15
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	2
Cn1c(=O)c2[nH]cnc2n(C)c1=O	0,6
CC[C@]1(O)C[C@H]2C[N@](CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	11
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1NCCc2cc(O)c(O)cc21	2,13
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@H]1NCCc2cc(O)c(O)cc21	13
CN1[C@@H](CC(=O)c2ccccc2)CCC[C@H]1C[C@H](O)c1ccccc1	1,19
Cn1cnc2c1c(=O)[nH]c(=O)n2C	0,6
Cn1c(=O)c2c(ncn2C)n(C)c1=O	0,6
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)C4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	2,11
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	2,13
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1	12,15
C[C@@H]1C(=O)O[C@H]2CC34[C@H]5C[C@@H](C(C)(C)C)C36[C@@H](OC(=O)[C@H]6O)O[C@@]4(C(=O)O5)[C@]21O	8
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CC[C@@H](O)C(C)(C)O)CC[C@@H]12	17
CC(C)CC(=O)O	0
C[C@H](N)[C@@H](O)c1ccccc1	2
C[C@H](N)C(=O)c1ccccc1	2
CN(C)CCc1c[nH]c2cccc(O)c12	2,11
O[C@@H]1CC=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5	13
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	2,13
CO[C@@H]1C=C[C@@]23c4cc5c(cc4C[N@@](C[C@@H]2O)[C@H]3C1)OCO5	13
O[C@H]1[C@H]2c3cc4c(cc3CN3CCC(=C[C@@H]1O)[C@H]23)OCO4	2,13
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1	7
CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)C(C)(C)CCC1	7
CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C	7
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O	10,15
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	17
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C	3,5
C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C/C=C1/CN2CC[C@]34C(=C(C(=O)OC)[C@H]1C[C@H]23)Nc1ccccc14	11
C[C@H]1NCCc2c1[nH]c1ccccc21	2,11
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21	10
C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1	8
C=C[C@](C)(O)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O	8
CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(C[C@H]23)[C@@H](O)CCC4(C)C)OC1=O	3,7
Cc1nccc2c1[nH]c1ccccc12	2,11
COC(=O)C1=CO[C@@H](C)[C@H]2C[n+]3ccc4c([n-]c5ccccc54)c3C[C@H]12	11
CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1ccccc14)[C@@H]32	2,11
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2c1[nH]c1ccc(O)cc21	13
O=c1ccc2cc(O)c(O)cc2o1	15
O=c1ccc2cc3ccoc3cc2o1	15
O=c1ccc2ccc(O)cc2o1	15
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4cc(OC)c(O)cc4[C@H]3C[C@H]21	13
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	2,13
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(O)cc2CCN1C(C)=O	13
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(O)c3-2)CCN1C	2,13
COc1ccc2c(c1O)-c1c(O)c(OC)cc3c1[C@H](C2)[N+](C)(C)CC3	13
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	13
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2O)OCO3)CCN1C	13
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21	10
C[C@@H]1NCCc2cc(O)c(O)cc21	2
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3	2,13
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2	10,15
O=C1c2ccc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O	10
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32	14
C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	14
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)cc1O	10
COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)CC2=O	10
CC12CCC(CC1)C(C)(C)O2	14
CC(C)=C1CC[C@@H](C)CC1=O	14
COc1ccc(/C=C/c2cc(OC)cc(=O)o2)cc1	15
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	10
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12	10
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	9,10
C1=CC[C@@H](c2cccnc2)NC1	1,19
CN1CCCC[C@H]1C[C@H](O)c1ccccc1	1,19
O[C@H]1[C@H]2[C@H](O)CCCN2C[C@H]1O	1,19
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	9
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	10
Oc1ccc2c(c1)OCc1c-2oc2cc(O)ccc12	12
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12	12,15
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	12,15
CC1(C)C=Cc2cc3c(cc2O1)OC[C@@]1(O)c2ccc(O)cc2O[C@@H]31	12
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1CC(C(=O)O)=C[C@@H](O)[C@H]1O	10,15
C=CCc1ccc(OC)cc1	15
C=CCc1ccc(O)c(OC)c1	15
C=CCc1ccc(OC)c(OC)c1	15
C/C=C/c1ccc(O)c(OC)c1	15
COc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21	12,15
COc1ccc2c(c1)OC[C@]1(O)c3cc4c(cc3O[C@H]21)OCO4	12,15
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1O	12
O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O)ccc12	12
COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc(OC)c1OC	15
COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O	15
COc1c(OC)c(OC)c2c(c1OC)c(=O)c1ccccc1n2C	2
O[C@@H]1CCN2Cc3ccccc3N=C12	2
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1	2
COc1ccc2c(OC)c3ccoc3nc2c1OC	2
O=c1cccc2n1CC1CNCC2C1	1,19
OC[C@@H]1CCCN2CCCC[C@H]12	1,19
C1CCN2CC3CC(CN4CCCC[C@@H]34)[C@H]2C1	1,19
O[C@@H]1CC2CCC(O)(N2)[C@@H]1O	19
CN1C2CCC1CC(OC(=O)[C@H](O)Cc1ccccc1)C2	1,19
CN1C2CCCC1CC(=O)C2	1,19
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC	15
O=C/C=C/c1ccc(O)c(O)c1	15
CC[C@H]1C2=N/C(=C\c3c(C(C)=O)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/2)C(=O)[C@H](C(=O)OC)C=5C2=N/C(=C\4)[C@@H](C)[C@@H]2CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]1C	16
C/C=C1\C2=N/C(=C\c3c(C(C)=O)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/2)C(=O)[C@H](C(=O)OC)C=5C2=N/C(=C\4)[C@@H](C)[C@@H]2CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]1C	16
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21	2,13
CC(=O)C[C@@H]1CCCN1C	1
C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccccc12	2
CC1=CC[C@@H]2[C@H](C1)C2(C)C	14
C=C(C)[C@H]1CC=C(C)C(=O)C1	14
C=C[C@@](C)(O)CCC=C(C)C	14
CC1=CC[C@@H](C(C)(C)O)CC1	14
C=C(C)[C@H]1CC=C(C)[C@H](O)C1	14
C[C@](O)(CO)[C@H](O)COP(=O)(O)O	3,18
C[C@](O)(CO)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O	18
C[C@@](CO)(OP(=O)(O)O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O	18
CC(=O)[C@@H](O)[C@H](O)COP(=O)(O)O	3,18
C[C@@]1(CO)OP(=O)(O)OP(=O)(O)OC[C@H]1O	18
CC(C)=CCC[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3	17
C=C(CC[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3)C(C)C	17
C=C(CC[C@@H](C)[C@H]1CCC2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C	17
C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
CC1OC(=O)C[C@@]2(C)[C@H](CCC(=O)O)/C3=C/C4=N/C(=C\c5c(CC(=O)O)c(CCC(=O)O)c6n5[Co]N3C12C1=C(CC(=O)O)[C@@](C)(CCC(=O)O)C(=N1)C6)[C@@H](CCC(=O)O)[C@]4(C)CC(=O)O	16
C[C@]1(CCC(=O)O)C2=NC(=C1CC(=O)O)[C@]1(C)N([Co+])/C(=C\C3=NC(=C(CCC(=O)O)[C@]3(C)CC(=O)O)C[C@]3(C)N=C(C2)C(CCC(=O)O)=C3CC(=O)O)[C@@H](CCC(=O)O)[C@]1(C)CC(=O)O	16
C[C@@]1(CC(=O)O)C2=NC(=C1CCC(=O)O)C[C@]1(C)N=C(CC3=N[C@H]([C@H](CC(=O)O)[C@@]3(C)CCC(=O)O)[C@]3(C)N([Co+])/C(=C\2)[C@@H](CCC(=O)O)[C@]3(C)CC(=O)O)C(CCC(=O)O)=C1CC(=O)O	16
CC1=C(CCC(=O)O)C2=N[C@@]1(C)CC1=C(CCC(=O)O)[C@](C)(CC(=O)O)C(=N1)/C(C)=C1/[C@@H](CCC(=O)O)[C@](C)(CC(=O)O)[C@](C)([C@@H]3N=C(C2C)[C@](C)(CCC(=O)O)[C@H]3CC(=O)O)N1[Co+]	16
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1O	9
C/C=C1\CN2[C@H]3C[C@H]1[C@H](C=O)[C@@H]2Cc1c3[nH]c2ccccc12	11
C/C=C1\CN2[C@H]3C[C@H]1C(CO)[C@@H]2Cc1c3[nH]c2ccccc12	11
CCC1=C[C@H]2C[N@](CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	11
COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2CC=C[C@@](C(C)O)(C1)[C@H]23	11
CC1=CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12	14
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12	14
CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(OC)ccc14)[C@@H]32	11
CC[C@@]12CC(C(=O)OC)=C3Nc4ccccc4[C@@]34CCN(CC3OC31)[C@@H]24	11
COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2CC4OC4[C@@](C(C)O)(C1)[C@H]23	11
C=C[C@@H](C=O)[C@H](C[C@@H]1NCCc2c1[nH]c1ccccc21)/C(=C/O)C(=O)OC	11
C=C[C@H]1C=[N+]2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1/C(=C/O)C(=O)OC	11
COC(=O)C1=CO[C@H](C)C2=CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	11
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	11
COC(=O)C1=CO[C@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	11
C/C=C1/CN2CCc3c([nH]c4ccccc34)[C@@](CO)(C(=O)OC)[C@H]1CC2	2,11
COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2CCC[C@@](C(C)OC(C)=O)(C1)[C@H]23	11
C/C=C1/[C@H]2C[C@H]3[C@@H]4Nc5ccccc5[C@]45C[C@@H](C2[C@H]5OC(C)=O)N3[C@@H]1O	11
CC[C@@H]1[C@@H](O)N2[C@H]3C[C@@]45c6ccccc6N[C@H]4[C@@H]2C[C@H]1C3[C@H]5OC(C)=O	11
CC[C@@H]1[C@@H](O)N2[C@H]3C[C@@]45c6ccccc6N[C@H]4[C@@H]2C[C@H]1C3[C@H]5O	11
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4cc(O)c(O)cc4[C@H]3C[C@H]21	13
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4cc(OC)c(O)cc4[C@@H]3C[C@H]21	13
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1CC=O	2,13
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2c1[nH]c1ccccc21	13
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@H]1C2)OCO4	13
C=CC1=C(C)/C2=C/c3c(C=C)c(C)c4n3[Mg]n3/c(c(C)c(C(O)CC(=O)OC)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2	16
C=CC1=C(C)/C2=C/c3c(C=C)c(C)c4n3[Mg]n3/c(c(C)c(C(=O)CC(=O)OC)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2	16
C=CC1=C(C)/C2=C/c3c(C=C)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/C1=N2)C(=O)[C@H](C(=O)OC)C=5C1=N/C(=C\4)C(C)=C1CCC(=O)O	16
C=CC1=C(C)/C2=C/c3c(C=C)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/C1=N2)C(=O)[C@H](C(=O)OC)C=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)O	16
C=CC1=C(C)/C2=C/c3c(C=C)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/C1=N2)C(=O)[C@H](C(=O)OC)C=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C	16
CC[C@H]1C2=N/C(=C\c3c(C(C)=O)c(C)c4n3[Zn]n3c5c(c(C)/c3=C/2)C(=O)[C@H](C(=O)OC)C=5C2=N/C(=C\4)[C@@H](C)[C@@H]2CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]1C	16
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(CO)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CC[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2C1=CC(=O)[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC=C[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@H](O)[C@@H]3O	8
CC(C)C1=CC2=CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1	8
CC(C)C1=CC2=C(CC1)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2	8
CC(C)C1=CC[C@H]2C(=C1)CC[C@H]1[C@](C)(CO)CCC[C@]21C	8
CC(C)=C1C=C2CC[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1	8
CC(C)=C1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C=O)[C@H]2CC1	8
CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C=O)[C@H]2CC1	8
CC(C)C1=CC[C@H]2C(=C1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O	8
CC(C)=C1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1	8
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@H]1CC3C[C@@]12CC[C@@]3(C)O	8
CC1=CCC[C@@]2(C)CCC3=C(C)CC[C@@H](C[C@H]12)C3(C)C	8
C=C1[C@H]2C[C@@H]3CCC(C)=C(CC[C@]2(C)CC[C@@H]1O)C3(C)C	8
C=C1[C@@H](OC(C)=O)CC[C@@]2(C)CCC3=C(C)CC[C@@H](C[C@H]12)C3(C)C	8
C=C1[C@H]2C[C@@H]3C[C@H](O)C(C)=C(CC[C@]2(C)CC[C@@H]1O)C3(C)C	8
C=C1[C@@H](OC(C)=O)CC[C@@]2(C)C[C@H](O)C3=C(C)CC[C@@H](C[C@H]12)C3(C)C	8
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](O)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	8
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O	8
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O	8
C=C(C)[C@H]1CC[C@@H](C)CC1=O	14
CC(C)[C@H]1CC[C@@H](C)CC1=O	14
CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2	8
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12	10,12
Oc1ccc([C@@H]2CC(O)c3c(O)cc(O)cc3O2)cc1	10
COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1	12,15
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2	10
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2	10
O[C@H]1C=C[C@@]23CC[N@@](Cc4cc5c(cc42)OCO5)[C@@H]3C1	2,13
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCNC2	2,13
O[C@@H]1C=C[C@]23CC[N@](Cc4cc5c(cc42)OCO5)[C@H]3C1	13
COc1cc(/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(O)O)cc(O)c1O	15
COc1cc(/C=C/C=O)cc(O)c1O	15
COc1cc(/C=C/CO)cc(O)c1O	15
OC/C=C/c1ccc(O)c(O)c1	15
O=C(/C=C/c1ccc(O)cc1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O	10,15
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	9
COC(=O)c1ccccc1O	15
*SC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(C)=O	4
*SC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CCC	4
*SC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(N)=O	4
*SC(=O)CC(=O)CC(=O)CC(=O)CC(O)CC(=O)CC(=O)CC(=O)CC(=O)CC(N)=O	4
COC(=O)[C@@H]1C2CCC(C[C@@H]1O)N2C	1,19
CN1C2CCC1[C@H](C(=O)O)[C@@H](O)C2	19
CN1C2CCC1[C@H](C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C2	19
CC(=O)OC1CC2CCC(C1)N2C	19
c1cncc(C2CCNC(c3cccnc3)C2)c1	19
NCCCCC=O	19
COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1	12
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	9
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	9
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O	9
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	9
O=C1c2c(O)cc(O)cc2OC(O)C1c1ccc(O)cc1	12
O=C(O)[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](C(=O)O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	9
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(O)c1O	9
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	9
O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	9
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	9
O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O	9
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	9
CC(C)=CCC/C(C)=C/CC/C(=C/CC/C(C)=C/CO)CO	8
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C	7
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C=O	7
Cn1c(=O)[nH]c2ncn(C)c2c1=O	6
O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12	12
COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O	12
CC(C)=CCc1cc2c(cc1O)OC[C@@]1(O)c3ccc(O)cc3O[C@@H]21	12
CC(C)=CCc1c(O)ccc2c1OC[C@@]1(O)c3ccc(O)cc3O[C@@H]21	12
C=C(C)[C@@H]1Cc2cc3c(cc2O1)OC[C@@]1(O)c2ccc(O)cc2O[C@@H]31	12
CC1=CC(=O)C[C@](C)(CO)[C@@]1(O)/C=C/C(C)=C\C(=O)O	7
COc1cc2c(cc1OC)[C@H]1[C@@H](C)c3ccc(OC)c(OC)c3CN1CC2	13
C/C(=C/CNc1ncnc2[nH]cnc12)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	20
O=C1c2ccc(O)cc2OC(O)C1c1ccc(O)cc1	12
C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CC[N+]3([O-])CC[C@@H](OC1=O)[C@@H]23	19
C=CC1=C(C)/C2=C/c3c(C(O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(C)c4n3[Fe]n3/c(c(C)c(CCC(=O)O)/c3=C/C3=N/C(=C\4)C(C=O)=C3CCC(=O)O)=C\C1=N2	16
C=CC1=C(C)/C2=C/c3c(C(O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(C)c4n3[Fe]n3/c(c(C)c(CCC(=O)O)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2	16
C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C/C=C(/CC[C@@H](C)C1CCC2C3=CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C	17
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	5
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)C[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC(=O)[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)C[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)C[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)C[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)C[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3C[C@H](O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)=CCC/C(C)=C/C=C\C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C/C=C(\C)CCC=C(C)C	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1	7
CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C	7
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O	7
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)OC	7
COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C	7
COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)OC	7
COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C	7
CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O	7
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C	7
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O	7
COC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O	7
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c1c(C)ccc(C)c1C	7
CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C	7
CC(C)CCC[C@@H](C)[C@H]1CCC2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3	17
*C(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)[C@H](O)[C@@H](O)[C@@H]1O	7
CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)O)O[C@@H](C)[C@@H](OC)[C@H]1O	7
CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)O[C@@H](C)[C@@H](OC)[C@H]1O	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)CCC1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1=O	7
CC(/C=C/C=C(C)/C=C/c1c(C)ccc(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)C[C@H](O)C1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)CCC1=O	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1	7
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	7
CC1=C[C@H](O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OC3O[C@H](COC(=O)CCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OC3O[C@H](COC(=O)CCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OC3O[C@H](COC(=O)CCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](OC2O[C@H](COC(=O)CCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C1	7
CC[C@@H]1[C@@H](O)N2[C@H]3C[C@@]45c6ccccc6N(C)[C@H]4[C@@H]2C[C@H]1C3[C@H]5OC(C)=O	11
CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C	7
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O	7
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	7
COc1cc(OC)c(-c2coc3cc(O)ccc3c2=O)cc1OC	12
COc1cc2c(cc1OC)C1C(=O)c3ccc(O)cc3OC1CO2	12
O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O	12
O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O	12
COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O	12
COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1	12
COc1ccc2c(c1)O[C@H]1c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3OC[C@@H]21	12
COc1ccc2c(c1)O[C@H]1c3ccc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3OC[C@@H]21	12
COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O)c1	12
O=c1c(-c2cc3c(cc2O)OCO3)coc2cc(O)ccc12	12
O=C1c2ccc(O)cc2OC[C@@H]1c1cc2c(cc1O)OCO2	12
O=C1c2ccc(O)cc2OC[C@H]1c1cc2c(cc1O)OCO2	12
Oc1ccc2c(c1)OC[C@]1(O)c3cc4c(cc3O[C@H]21)OCO4	12
O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2)OC[C@H]2c4cc5c(cc4O[C@@H]32)OCO5)[C@H](O)[C@@H](O)[C@@H]1O	12
CC1OC(=O)C[C@@]2(C)[C@H](CCC(=O)O)/C3=C/C4=NC(=C(CCC(=O)O)[C@]4(C)CC(=O)O)C[C@@]4(C)C(CC(=O)O)=C(CCC(=O)O)/C5=C/C6=NC(=C(CC(=O)O)[C@@]6(C)CCC(=O)O)C12N3[Co]N54	16
C[C@@]1(CC(=O)O)C2=NC(=C1CCC(=O)O)C[C@@]1(C)C(CC(=O)O)=C(CCC(=O)O)/C3=C/C4=N/C(=C5\N([Co]N31)/C(=C\2)[C@@H](CCC(=O)O)[C@]5(C)CC(=O)O)[C@H](CC(=O)O)[C@@]4(C)CCC(=O)O	16
CC1=C(CCC(=O)O)C2=N[C@@]1(C)CC1=C(CCC(=O)O)[C@](C)(CC(=O)O)C(=N1)/C=C1/[C@@H](CCC(=O)O)[C@](C)(CC(=O)O)[C@](C)([C@@H]3N=C(C2C)[C@](C)(CCC(=O)O)[C@H]3CC(=O)O)N1[Co+]	16
CC(C)[C@H](C)C[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C=O)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O	7
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](O)C(C)(C)O	7
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O	7
CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C)=CCCC1(C)C	7
COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C	7
COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)CCC(C)(C)OC	7
COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](O)C1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC2=C(C)CCCC2(C)C)C(C)(C)CCC1	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)CCC1	7
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	6
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	6
Cn1c(=O)[nH]c2nc[nH]c2c1=O	6
Cn1c(=O)[nH]c2[nH]c(=O)[nH]c2c1=O	6
Cn1c(=O)[nH]c(=O)c2c1[nH]c(=O)n2C	6
Cn1c(=O)c2c([nH]c(=O)n2C)n(C)c1=O	6
CC(=O)Nc1c(NC=O)[nH]c(=O)n(C)c1=O	6
CC(=O)Nc1c(N)[nH]c(=O)n(C)c1=O	6
O=C(/C=C/c1ccccc1)c1c(O)cc(O)cc1O	10
COc1cc(/C=C/C(=O)c2c(O)cc(O)cc2O)ccc1O	10
O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	10
O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O	10
O=C(/C=C/c1ccc(O)c(O)c1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O	10
O=C1/C(=C/c2cc(O)c(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21	10
Oc1ccc([C@H]2Oc3cc(O)ccc3[C@H](O)[C@@H]2O)cc1	10
CC(C)=CCc1c(O)cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c1O	10
COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1	10
CC(=O)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccccc1	10
COc1cc(O)c2c(c1)O[C@H](c1ccccc1)CC2=O	10
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O	10
CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O	20
CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	20
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O)CO	20
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O)CO	20
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)CO	20
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)CO	20
C/C(=C\CNc1ncnc2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12)CO	20
CC(CO)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	20
CC(CO)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	20
CC(CCNc1ncnc2[nH]cnc12)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	20
C/C(=C/CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)CO	20
*[C@@H]1O[C@H](COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(NC/C=C(/C)CO)ncnc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2COP(=O)(O)O)[C@@H](O)[C@H]1O	20
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	9
O=C1CC(c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	10
CC(=O)O[C@H]1C(=O)[C@@]2(C)C([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)C[C@@H](N)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	8
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)O)[C@@H](C(=O)OC)C5=O)C(CC)=C1C=O	16
COc1cc(CN)ccc1O	2
O=C(O)C1C=CCN=C1	19
CC(C)CC(=O)NCCc1c[nH]cn1	0
O=C1CCN2CCCC[C@@H]12	1,19
O=Cc1ccc(O)c(O)c1	2,13
Oc1ccc(CCNCc2ccc(O)c(O)c2)cc1	2,13
COc1ccc2c3c1O[C@H]1CC(=O)C=C[C@@]31CCNC2	2,13
COc1cc2c(c(O)c1OC)C(C)NCC2	2,13
COc1cc2c(c(OC)c1OC)C(C)NCC2	2,13
O=CCCc1ccc(O)cc1	2,13
COc1cc2c(cc1O)[C@H](CCc1cc(O)c(OC)c(OC)c1)N(C)CC2	2,13
COC1=C[C@@]23CCN(C)[C@@H](CCc4cc(O)c(OC)c(OC)c42)C3=CC1=O	2,13
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](N(C)C=O)CC2	2,13
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](N)CC2	2,13
COc1cc2c3c(c1O)-c1c(cc(O)c(OC)c1OC)CCC3N(C)CC2	2,13
COc1cc2c3c(c1O)-c1c(cc(OC)c(OC)c1OC)CCC3N(C)CC2	2,13
C[C@H](N)[C@H](O)c1ccccc1	2
COc1c2c(nc3ccccc13)O[C@@H](C(C)(C)O)C2	2
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3Cc4c([nH]c5ccccc5c4=O)[C@@H]3C[C@H]21	2
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]21	2
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3Cc4cc5ccccc5nc4[C@@H]3C[C@H]21	2
C=C[C@H]1CN2CCC1C[C@@H]2C(=O)c1ccnc2ccccc12	2
C=C[C@H]1CN2CCC1C[C@@H]2C(=O)c1ccnc2ccc(OC)cc12	2
C=C[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1CC=O	2
CC(C)=CCC/C(C)=C/CC/C(C)=C\COP(=O)(O)OP(=O)(O)O	18
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	9
C/C1=C2/N=C(/C=C3\N4[Co]n5c(c(CCC(=O)O)c(CC(=O)O)c51)/C=C1\N=C(/C=C\4[C@@H](CCC(=O)O)[C@]3(C)CC(=O)O)C(CC(=O)O)=C1CCC(=O)O)[C@@H](CCC(=O)O)[C@]2(C)CC(=O)O	16
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O	18
COc1ccc2c(c1O)-c1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3	13
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1O	13
C/C(C=O)=C\CC/C(C)=C/C=O	14
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3COC(=O)C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3COC(=O)C4C[C@H](O)CC[C@]4(C)C3CC[C@@]21C	5
C=C[C@]1(C)CC[C@@H]2C(=C[C@H]3OC(=O)[C@@]4(C)C(=O)CC[C@@]2(C)[C@@H]34)C1	8
C=C[C@]1(C)CC[C@@H]2C(=C[C@H]3OC(=O)[C@]4(C)[C@H]3[C@]2(C)CC[C@@H]4O)C1	8
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)O)[C@@H]3C	16
Cc1coc2c1CC[C@@H](C)C2	14
CC(C)[C@@H]1CC[C@@H](C)CC(=O)O1	14
CC1(C)CCCC2=C1[C@H]1OC(=O)/C(=C/O)[C@H]1C2	7
CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCCC4(C)C)C[C@H]23)OC1=O	7
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O)[C@@H]3C	16
O=C(/C=C/c1ccc(O)c(O)c1)NCCCCN(CCCNC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)/C=C/c1ccc(O)c(O)c1	15
COc1cc(/C=C/C(=O)NCCCCN(CCCNC(=O)/C=C/c2ccc(O)c(OC)c2)C(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O	15
COc1cc(/C=C/C(=O)NCCCCN(CCCNC(=O)/C=C/c2cc(O)c(O)c(OC)c2)C(=O)/C=C/c2cc(O)c(O)c(OC)c2)cc(O)c1O	15
COc1cc(/C=C/C(=O)NCCCN(CCCCNC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)C(=O)/C=C/c2cc(O)c(O)c(OC)c2)cc(O)c1O	15
CC(C)=CCc1c(O)ccc2ccc(=O)oc12	15
C=CC1=C(C)C(CC2=N/C(=C3\c4[nH]c(Cc5[nH]c(C=O)c(C)c5CC)c(C)c4C(=O)[C@@H]3C(=O)OC)[C@@H](CCC(=O)O)[C@@H]2C)NC1=O	16
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H](C(=O)OC)C5=O)C(CC)=C1CO	16
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)O)[C@@H](C(=O)OC)C5=O)C(CC)C1C	16
CCC1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/C1=N2)C(=O)[C@H](C(=O)OC)C=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)O	16
CCC1C2=N/C(=C\c3c(C(C)=O)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/2)C(=O)[C@H](C(=O)OC)C=5C2=N/C(=C\4)[C@@H](C)[C@@H]2CCC(=O)O)C1C	16
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(CC5=O)C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)O)C(CC)=C1C	16
O=C1C2CC(CN3CCCC[C@H]23)[C@@H]2CCCCN12	19
[1*]C1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c([2*])/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)O	16
[1*]C1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c([2*])/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4C)[C@@H](C)[C@@H]1CCC(=O)O	16
[1*]C1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c([2*])/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C	16
[1*]C1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c([2*])/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4C)[C@@H](C)[C@@H]1CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C	16
COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc(O)c(OC)c2)ccc1O	15
CC(C)/C=C/CCCCC(=O)O	2
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1	8
CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(CO)[C@@H]1CC2	8
CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C=O)[C@@H]1CC2	8
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(CO)CCC[C@]23C)C1	8
C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1	8
C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@H]1C(C)(C)CCC[C@@]13C	8
C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1	8
C=C[C@]1(C)C=C2CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]2CC1	8
CC1=C2C[C@@]3(C)CCC(C(C)C)=C3CC[C@H](C)[C@@H]2CC1	8
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CC[C@@H](O)C(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O	17
*SC(=O)CC(=O)CC(=O)Cc1cccc(O)c1C(=O)CC(=O)CC(=O)CC(N)=O	4
CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O	18
*SC(=O)CC(=O)CC(=O)CC1(O)CC(O)CC(=O)C1C(=O)CC(C)=O	4
*SC(=O)CC(=O)CC(=O)Cc1cccc(O)c1C(=O)CC(C)=O	4
*SC(=O)CC(=O)CC(=O)CC1(O)CC(=O)CC(=O)C1C(=O)CC(=O)CC(=O)CC(C)=O	4
*SC(=O)CC(=O)CC(=O)CC1(O)CC(O)CC(=O)C1C(=O)CC(=O)CC(=O)CC(C)=O	4
*SC(=O)CC(=O)CC(=O)CC1(O)CC(=O)CC(=O)C1C(=O)CC(=O)CC(=O)CC(=O)CC	4
*SC(=O)CC(=O)CC(=O)CC1(O)CC(O)CC(=O)C1C(=O)CC(=O)CC(=O)CC(=O)CC	4
*SC(=O)CC(=O)CC(=O)Cc1cccc(O)c1C(=O)CC(=O)CC(=O)CC(=O)CC	4
*SC(=O)CC(=O)CC(=O)Cc1cc2cc(O)cc(O)c2c(O)c1C(=O)CC(C)=O	4
CC(C)=CCC/C(C)=C/CC/C(C)=C/CSC[C@H](N)C(=O)O	18
CC(C)(O)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1	15
CC(C)=CCC/C(C)=C/CC/C(C)=C\C=C\C(C)=C\C=C/C=C(C)/C=C/C=C(/C)CC/C=C(\C)CCC=C(C)C	7
CC(C)=CCC/C(C)=C/CC/C(C)=C\C=C\C(C)=C\C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	7
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O	7
CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)C	7
C/C(C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C=O	7
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]13C[C@@H](CC[C@@H]12)[C@](C)(O)C3	8
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O	18
CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O	18
CC(CO)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C	5
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)CCC1	7
*[C@H](N)C(=O)N[C@@H](*)C(=O)N[C@@H](CSC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=O)N[C@@H](*)C(=O)N[C@@H](*)C(=O)N[C@@H](*)C(=O)O	18
CC1=C[C@@]23CC[C@@H]4C(C)(C)C[C@@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3	8
C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@]3(C)C(=O)O)C1	8
C=CC1=C[C@@H](O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)CCC[C@@]23C)[C@@H]1C	8
C=C1[C@@H](OC(C)=O)CC[C@@]2(C)C[C@H](O)C3=C(C)C[C@H](O)[C@@H](C[C@H]12)C3(C)C	8
C=C/C(C)=C/C[C@@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C	8
C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CCC[C@]1(C)C(=O)O	8
C=CC(C)(O)CC/C=C(\C)C=O	14
COc1cc(/C=C/COC(C)=O)ccc1O	15
C/C(=C\COP(=O)(O)OP(=O)(O)O)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O	8
COc1ccc2c(c1OC)C(O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	13
COc1ccc([C@H](O)[C@H]2c3c(cc4c(c3OC)OCO4)CCN2C)c(C=O)c1OC	13
C=C(C)CCOP(=O)(O)O	18
CN[C@@H]1Cc2c[nH]c3cccc(c23)[C@H]1/C=C(\C)C=O	11
C[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	11
CC1C=[N+](C)[C@@H]2Cc3c[nH]c4cccc(c34)[C@H]2C1	11
CN[C@@H](Cc1c[nH]c2cccc(CC=C(C)C)c12)C(=O)O	11
CC(=O)O[C@@H]1[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C[C@H]1C	11
C[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)[C@H]2[C@H]1O	11
C=CC(C)(C)c1[nH]c2cccc3c2c1C[C@@H]1[C@@H]3[C@@H](OC(C)=O)[C@H](C)CN1C	11
C/C=C/c1ccc(O)cc1	15
CC(=O)OC/C=C/c1ccc(O)cc1	15
C=C/C(C)=C\C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O	8
C=CC1=C(C)C(=O)N/C1=C\c1[nH]c(C(=O)c2[nH]c(/C=C3\NC(=O)C(C)=C3CCC(=O)O)c(CCC(=O)O)c2C)c(C=C)c1C	16
C=CC(C)(O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	8
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=O)C(C)(C)CCC1	7
CC1=CC(O/C=C(C)\C=C\C2=C(C)CCCC2(C)C)OC1=O	7
C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C	8
C[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O)[C@@H]21	14
C[C@@](CCO)(CC(=O)O)OP(=O)(O)O	18
C=CC(=C)C[C@@H](O)C=C(C)C	14
C=CC(=C)CC(=O)C=C(C)C	14
CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	17
CN1C(=O)N(C)C2=NC(=O)N(C)C2(O)C1=O	6
CC(C)=CCC/C(C)=C/COP(=O)(O)O	14
CC[C@H]1C2=N/C(=C\c3c(C(C)=O)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/2)C(=O)[C@H](C(=O)OC)C=5C2=N/C(=C\4)[C@@H](C)[C@@H]2CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H]1C	16
CC1=C(CCC(=O)O)C2=N/C1=C\c1c(C)c(CCC(=O)O)c3n1[Fe]n1/c(c(C)c(CCC(=O)O)/c1=C/2)=C\C1=N/C(=C\3)C(C)=C1CCC(=O)O	16
COc1cc2c(cc1O)C[N@@]1CC[C@@]23C=CC(=O)C[C@H]13	13
CC(C)c1ccc2c(c1)CC[C@H]1C(C)(C)CCC[C@]21C	8
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(CC)c5c(n4[Mg]3)=C(CC5=O)C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)O)C(CCC)=C1C	16
*SC(=O)CC(N)=O	4
CCC1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)O	16
CCC1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c(CC)/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)O	16
CCCC1=C(C)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c(CC)/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4)[C@@H](C)[C@@H]1CCC(=O)O	16
CCc1c2c3n4/c1=C\C1=N/C(=C\c5c(C(C)O)c(C)c(n5[Mg]4)/C=C4\N=C(C=3CC2=O)[C@@H](CCC(=O)O)[C@@H]4C)C(C)=C1CC(C)C	16
C/C=C1\C2=N/C(=C\c3c(C(C)=O)c(C)c4n3[Mg]n3c5c(c(C)/c3=C/2)C(=O)[C@H](C(=O)OC)C=5C2=N/C(=C\4)[C@@H](C)[C@@H]2CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H]1C	16
C[C@@]1(CC(N)=O)/C2=C/c3c(CC(=O)O)c(CCC(=O)O)c4n3[Ni]N3/C(=C\C5=N/C(=C\4)C(CCC(=O)O)=C5CC(=O)O)[C@@H](CCC(=O)O)[C@](C)(CC(N)=O)/C3=C/C(=N2)[C@H]1CCC(=O)O	16
C[C@@]12CC(=O)N[C@@]13C[C@@H]1N=C(C[C@H]4N=C(/C=C5/[C@@H](CCC(=O)O)[C@H](CC(=O)O)/C(=C/C(=N3)[C@H]2CCC(=O)O)N5[Ni+])[C@@H](CCC(=O)O)[C@@H]4CC(=O)O)[C@@](C)(CC(N)=O)[C@@H]1CCC(=O)O	16
C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1	8
C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@]2(O)CC1	8
C=C[C@@]1(C)C=C2[C@@H](CC1)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C[C@@H]2O	8
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1NCCc2cc(OC)c(O)cc21	13
[1*]C1=C(C=O)/C2=C/c3c(C(C)O)c(C)c4n3[Mg]n3c5c(c([2*])/c3=C/C1=N2)C(=O)CC=5C1=N/C(=C\4C)[C@@H](C)[C@@H]1CCC(=O)O	16
C=C[C@H]1[C@H](O)OC=C(C(=O)OC)[C@H]1C[C@@H]1NCCc2cc(OC)c(O)cc21	13
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(O)c(O)cc21	13
COc1ccc2c(c1OC)C[N@+]1(C)CCc3cc4c(c(O)c3[C@@H]1[C@H]2O)OCO4	13
COc1ccc2c(c1OC)C[N@+]1(C)CCc3cc4c(c(O)c3[C@@H]1[C@H]2OC(C)=O)OCO4	13
COc1ccc([C@H](OC(C)=O)[C@H]2c3c(cc4c(c3O)OCO4)CCN2C)c(C=O)c1OC	13
COc1ccc([C@H](OC(C)=O)[C@H]2c3c(cc4c(c3OC)OCO4)CCN2C)c(C=O)c1OC	13
COc1ccc2c(c1OC)C(O)O[C@@H]2[C@H]1c2c(cc3c(c2O)OCO3)CCN1C	13
COc1ccc(C[C@@H]2NCCc3cc(OC)c(OC)cc32)cc1O	13
COc1ccc(C[C@@H]2NCCc3cc(OC)c(OC)cc32)cc1OC	13
COc1cc2c(cc1O)CN1CCC3=CCC(=O)[C@@H]2[C@@H]31	13
Oc1ccc(CC/N=C/c2ccc(O)c(O)c2)cc1	13
COc1cc2c(cc1O)C[N@]1CC[C@]23C=C[C@H](O)C[C@@H]13	13
COc1cc2c(cc1O)C[N@]1CC[C@]23CC[C@H](O)C[C@@H]13	13
COc1cc2c(cc1O)C[N@@]1CC[C@@]23CC[C@@H](O)C[C@H]13	13
C/C(=C\COP(=O)(O)OP(=O)(O)O)CC[C@H]1[C@]2(C)CCCC(C)(C)[C@H]2CC[C@]1(C)O	8
CC[C@]12C=CCN3CC[C@]4(C(=Nc5cc(OC)ccc54)[C@@](O)(C(=O)OC)C1)[C@@H]32	11
CC[C@]12C=CCN3CC[C@]4(C(=Nc5ccccc54)[C@@](O)(C(=O)OC)C1)[C@@H]32	11
C=C[C@@]1(C)CC[C@H]2[C@]3(C)CCCC(C)(C)[C@H]3CC[C@]2(C)O1	8
C=CC1=C(C)/C(=C/c2[nH]c(/C=C3\N=C(/C=C4\NC(=O)C(C)=C4CCC(=O)O)C(CCC(=O)O)=C3C)c(C)c2C=C)NC1=O	16
CC1=CCC[C@@H]2[C@@](C)(CC/C(C)=C/COP(=O)(O)OP(=O)(O)O)[C@H](C)CC[C@@]12C	8
NCCc1c[nH]c2cccc(O)c12	11
Oc1ccc2[nH]cnc2c1	16
N[C@@H](Cc1c[nH]c2cccc(O)c12)C(=O)O	11
NCCc1c[nH]c2cccc(OP(=O)(O)O)c12	11
CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2	8
CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2	8
CC(C)c1cc2c(cc1O)[C@@]1(C)C[C@@H](O)CC(C)(C)[C@@H]1CC2	8
CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O	8
CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2=O	8
C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)C1	8
C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@@]23C)[C@@H]1C	8
CC1=C[C@@]23CC[C@@H]4C(C)(C)[C@@H](O)[C@@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3	8
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	9
CC1=C(CCC(=O)O)/C2=C/c3c(CCC(=O)O)c(C)c4n3[Fe]N3/C(=C\C1=N2)[C@@H](CCC(=O)O)[C@](C)(CC(=O)O)/C3=C/C1=N/C(=C\4)[C@@](C)(CC(=O)O)[C@@H]1CCC(=O)O	16
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	9
CN[C@@H]1Cc2c[nH]c3cccc(c23)[C@H]1CC(C)C=O	11
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCc1ccc(O)cc1	10
COc1ccc(/C=C/C(=O)c2c(OC)cc(O)c(CC=C(C)C)c2O)cc1	10
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](CC=C(C)C)C(C)(C)O	7
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O	7
CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O	7
CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C(=O)O)[C@@H]1CC3	17
C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C(=O)O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C(=O)O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C	17
C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	17
C/C(C=O)=C\CC[C@H](C)/C=C/O	14
CC1=C(CCC(=O)O)/C2=C/c3c(CCC(=O)O)c(C)c4n3[Fe]N3/C(=C\C1=N2)C(=O)[C@](C)(CC(=O)O)/C3=C/C1=N/C(=C\4)[C@@](C)(CC(=O)O)C1=O	16
CC1=C(CCC(=O)O)/C2=C/c3c(/C=C/C(=O)O)c(C)c4n3[Fe]N3/C(=C\C1=N2)C(=O)[C@](C)(CC(=O)O)/C3=C/C1=N/C(=C\4)[C@@](C)(CC(=O)O)C1=O	16
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)CCC(C)(C)O)C(C)(C)CCC1	7
CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O	7
CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](CCC(C)(C)O)C(C)(C)O	7
O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)Cc1ccccc1	19
CN1CC(C(=O)O)=C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	11
COc1ccc2[nH]cnc2c1	16
COc1cc2nc[nH]c2cc1C	16
C/C(=C\C(=O)O)CCOP(=O)(O)O	18
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](C=O)c1ccccc1)C2	19
C=C[C@H]1[C@H](O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(O)cc2CCN1C(C)=O	13
C/C=C1/CN2CC[C@]34C(=Nc5ccccc53)[C@@H]2C[C@@H]1[C@@]4(C=O)C(=O)OC	11
C/C=C1/CN2CC[C@@]34C(=Nc5ccccc53)[C@@](C=O)(C(=O)OC)[C@H]1C[C@H]24	11
O=CC1=C2Nc3ccccc3[C@@]23CCN2C/C(=C/CO)[C@@H]1C[C@H]23	11
O[C@@H]1OCC=C2CN3CC[C@]45c6ccccc6N[C@H]4[C@H]1[C@H]2C[C@H]35	11
CC(=O)N1c2ccccc2[C@@]23CCN4CC5=CCO[C@@H](O)[C@@H]([C@H]12)[C@H]5C[C@H]43	11
O=C1CC=C2[C@H]3C[C@@H]4N(CC[C@@]45c4ccccc4N1[C@@H]25)C/C3=C/CO	11
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7cc(O)ccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46	11
COc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43	11
COc1cc2c(cc1O)N1C(=O)C[C@@H]3OCC=C4CN5CC[C@]26[C@@H]5C[C@@H]4[C@@H]3[C@H]16	11
C/C=C1/CN2CCc3c([nH]c4ccccc34)[C@@](COC(C)=O)(C(=O)OC)[C@H]1CC2	11
C/C=C1/C=[N+]2CCc3c([nH]c4ccccc34)[C@@](COC(C)=O)(C(=O)OC)[C@H]1CC2	11
CCC1C=[N+]2CCc3c([nH]c4ccccc34)[C@@](COC(C)=O)(C(=O)OC)[C@H]1CC2	11
C/C=C1/C[N+]2=CC[C@@H]1[C@](C=O)(C(=O)OC)c1[nH]c3ccccc3c1CC2	11
CC[C@@H]1[C@@H](O)[N+]2(C)C3C[C@H]1C1[C@@H](O)[C@]4(C[C@@H]12)c1ccccc1N(C)[C@@H]34	11
C/C=C1/CN2CC[C@]34C(=Nc5ccccc53)[C@@H]2C[C@@H]1[C@@]4(COC(C)=O)C(=O)OC	11
C=C(C(=O)OC)c1[nH]c2ccccc2c1CCN1C=C(CC)C=CC1	11
C/C=C1/CN2CC[C@@]34C(=Nc5ccccc53)[C@](C(=O)OC)(C(O)O)[C@H]1C[C@H]24	11
C[S+](CC[C@H](N)C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	3,20
NCCC[C@H](N)C(=O)O	1
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)O	3,4
CCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O	4
CC(C)C[C@H](N)C(=O)O	0
C=C(C)CCOP(=O)(O)OP(=O)(O)O	3,18
Nc1ncnc2[nH]cnc12	20
O=C(O)c1ccc(O)cc1	15
CC(C)[C@H](N)C(=O)O	2
C/C1=C2/N([Co+]C[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)C([C@H](CC(N)=O)[C@@]2(C)CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@H]2[C@@H](O)[C@@H](n3cnc4cc(C)c(C)cc43)O[C@@H]2CO)[C@]2(C)N=C(/C(C)=C3\N=C(/C=C4\N=C1[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]3(C)CC(N)=O)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	16
O=C(O)c1ccc(O)c(O)c1	15
NCCCCNCCCN	15
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@](C)(O)CC(=O)O	3,18
O=c1[nH]c(=O)c2[nH]cnc2[nH]1	0,6
NCCc1c[nH]c2ccccc12	2,11
CC[C@H](C)[C@H](N)C(=O)O	1,19
COc1cc(/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(O)O)cc(OC)c1O	15
CCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O	3
O=C(O)/C=C/c1ccccc1	3,15
O=C(O)[C@@H]1CCCC=N1	1,19
NCCc1ccc(O)cc1	2,13
C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	16
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1	15
C=C(C)[C@@H]1CC=C(C)CC1	14
*NC(=O)[C@H](CSC(C)C1=C(C)/C2=C/c3c(C(C)SC[C@H](NC(*)=O)C(=O)N*)c(C)c4n3[Fe]n3/c(c(C)c(CCC(=O)O)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2)NC(*)=O	16
COc1cc(/C=C/CO)ccc1O	15
O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	9
O=Cc1ccc(O)cc1	15
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O	2
O=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1	0
CN1C2CCC1CC(O)C2	1,19
COc1cc(/C=C/CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	15
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	10
COc1ccc([C@@H]2COc3cc(O)ccc3C2=O)c(O)c1	12
O=c1ccc2cc3ccoc3c(O)c2o1	15
CC(C)[C@@H]1CC[C@@H](C)CC1=O	14
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1	12,15
NCc1[nH]cc(CCC(=O)O)c1CC(=O)O	16
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O	10,15
CC(=O)OC[C@H](N)C(=O)O	20
O=C(O)CCc1c[nH]c(Cc2[nH]c(Cc3[nH]c(Cc4[nH]c(CO)c(CC(=O)O)c4CCC(=O)O)c(CC(=O)O)c3CCC(=O)O)c(CC(=O)O)c2CCC(=O)O)c1CC(=O)O	16
C=Cc1c2[nH]c(c1C)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(C)c1CCC(=O)O)Cc1[nH]c(c(C)c1C=C)C2	16
C[C@@](O)(CCOP(=O)(O)O)CC(=O)O	18
C=C(C)[C@H]1CCC(C)=C[C@@H]1O	14
C[C@@](O)(CCOP(=O)(O)OP(=O)(O)O)CC(=O)O	18
O=c1c(OS(=O)(=O)O)c(-c2ccc(OS(=O)(=O)O)c(O)c2)oc2cc(O)cc(O)c12	9
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	17
COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O	15
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	1,19
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	15
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1	9
CC(C)=CCC/C(C)=C/CO	14
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	2,13
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	15
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12	17
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O	12
NCCCCCN	1,19
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	17
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	10
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12	9
COc1cc2ccc(=O)oc2cc1O	15
C/C=C1/[C@H]2C[C@H]3C4=Nc5ccccc5[C@]45C[C@@H](C2[C@H]5OC(C)=O)N3[C@@H]1O	11
C=C(C)[C@@H]1CC=C(C)C(=O)C1	14
COc1cc2c(cc1O)-c1cc3ccc(OC)c(OC)c3c[n+]1CC2	2,13
CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	17
CC(C)=CCNc1ncn(CCC(N)C(=O)O)c2ncnc1-2	20
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
CN1C2CCC1CC(O)C2	19
COc1ccc(C[C@H]2c3cc(O)c(OC)cc3CCN2C)cc1O	2,13
COc1ccc2c(c1OC)CN(C)CCc1cc3c(cc1C(=O)C2)OCO3	13
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C	17
C/C=C1/CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1/C(=C/O)C(=O)OC	11
*C/C=C(/C)C*	18
COc1cc(/C=C/CO)cc(OC)c1O	15
C=C(C)[C@@H]1CC=C(CO)CC1	14
C[C@@]1(CC(=O)O)C2=N/C(=C\c3[nH]c(c(CCC(=O)O)c3CC(=O)O)Cc3[nH]c(c(CC(=O)O)c3CCC(=O)O)/C=C3\N/C(=C\2)[C@@H](CCC(=O)O)[C@]3(C)CC(=O)O)[C@H]1CCC(=O)O	16
C=C(C)[C@H]1CCC(C)=CC1=O	14
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C=C/c1ccc2c(c1)OCO2	1
OC/C=C/c1ccc(O)cc1	15
COc1ccc(C2COc3cc(O)cc(O)c3C2=O)cc1	12
CNCCCCN	19
C/C1=C2/N([Co+]C#N)C([C@H](CC(N)=O)[C@@]2(C)CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@H]2[C@@H](O)[C@@H](n3cnc4cc(C)c(C)cc43)O[C@@H]2CO)[C@]2(C)N=C(/C(C)=C3\N=C(/C=C4\N=C1[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]3(C)CC(N)=O)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	16
*[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)OC[C@H]2O[C@@H](*)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](OC(=O)[C@@H](N)CCC(=O)O)[C@@H]2O)[C@H]1O	16
CNc1ccccc1C(=O)O	2
CC1(C)C2CCC1(C)[C@@H](OP(=O)(O)OP(=O)(O)O)C2	14
CN1C2CC(O)C1C[C@@H](OC(=O)C(CO)c1ccccc1)C2	19
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4	13
Nc1cncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	16
C/C(=C\CNc1ncnc2[nH]cnc12)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	20
CC(C)=CCC/C(C)=C/CC/C(C)=C/[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)O)[C@]1(C)CC/C=C(\C)CCC=C(C)C	7,17
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1NCCc2c1[nH]c1ccccc21	2,11
O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O	9
O=C1c2ccc(O)cc2OCC1c1ccc(O)cc1O	12
Oc1ccc([C@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@@H]2O)cc1	10
N[C@H](C=O)CCC(=O)O	16
NCCc1ccc(O)c(O)c1	2,13
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12	9
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O	18
C/C=C(\C)C(=O)O[C@H]1CCN2CC3CC(CN4C(=O)CCC[C@H]34)[C@@H]2C1	19
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12	9
CC(C)=CCc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12	11
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3)oc2c1	9
C=CC1=C(C)/C2=C/c3c(C=C)c(C)c4n3[Mg]n3/c(c(C)c(CCC(=O)OC)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2	16
CC(C)=CCC[C@@H](C)C1CCC2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3	17
CC(C)=CCC[C@@H](C)[C@H]1CCC2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3	17
COc1cc2c(cc1O)[C@@H]1Cc3ccc4c(c3CN1CC2)OCO4	13
COc1cc2c(cc1O)[C@H](Cc1ccc(O)cc1)N(C)CC2	2,13
COC1=C[C@]23CCN(C)[C@H](Cc4ccc(OC)c(O)c42)C3=CC1=O	13
CN1Cc2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c21)OCO4	13
COc1cc2c(cc1O)[C@H](Cc1ccc(O)c(O)c1)N(C)CC2	2,13
COc1cc2c(cc1O)[C@@H](Cc1ccc(O)cc1)N(C)CC2	13
C=Cc1c(C)c2n3c1/C=C1\N=C(/C=c4/c(C)c5c(n4[Mg]3)=C(C3=N/C(=C\2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(C(=O)OC)C5=O)C(CC)=C1C=O	16
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c[n+]1CC2	13
COC1=C[C@]23CCN(C)[C@H](Cc4ccc(OC)c(O)c42)C3=C[C@@H]1OC(C)=O	13
COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1	12
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C\C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C	7
CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	7
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	7
CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C	17
COc1cc(CCN)ccc1O	2
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	10
O=C(O)CCC1=C(CC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CC(=O)O)c5CCC(=O)O)C(CC(=O)O)=C4CCC(=O)O)c(CC(=O)O)c3CCC(=O)O	16
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5C)C(CCC(=O)O)=C4C)c(CCC(=O)O)c3C	16
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4/[C@@H](CCC(=O)O)[C@](C)(CC(=O)O)[C@](C)([C@@H]5N=C1[C@](C)(CCC(=O)O)[C@H]5CC(=O)O)N4[Co+])[C@@](C)(CC(=O)O)[C@@H]3CCC(=O)O)C(C)(C)[C@@H]2CCC(=O)O	16
C[C@@]12CC(=O)N[C@@]13C[C@@H]1N=C(C[C@H]4N=C5/C(=C6/[C@@H](CCC(=O)O)[C@H](CC(=O)O)/C(=C/C(=N3)[C@H]2CCC(=O)O)N6[Ni+])C(=O)CC[C@H]5[C@@H]4CC(=O)O)[C@@](C)(CC(N)=O)[C@@H]1CCC(=O)O	16
C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(CCC(=O)O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c2C)NC1=O	16
CCC1=C(C)C(Cc2[nH]c(Cc3[nH]c(CC4NC(=O)C(C)=C4CC)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	16
CCC1=C(C)C(CC2=N/C(=C/c3[nH]c(CC4NC(=O)C(C)=C4CC)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	16
C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3C	16
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)CC2O	10
O=C1C[C@@H](c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21	10
CC(=O)CCC1CC(=O)OC1(C)C	14
C=C[C@@]1(C)C=C2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1	8
CCN1C[C@]2(COC)[C@H](O)C[C@H](OC)[C@]34C1[C@H]([C@H](OC)[C@H]23)[C@]1(OC(C)=O)[C@H]2[C@@H](OC(=O)c3ccccc3)[C@](O)(C[C@H]24)[C@@H](OC)[C@@H]1O	8
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(CO)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C[N@@+]12CCc3cc4c(cc3[C@@H]1Cc1ccc3c(c1C2)OCO3)OCO4	13
COC1=CC=C2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5	13
COc1cc2c(cc1O)[C@@H](Cc1ccc(Oc3cc(C[C@@H]4c5cc(O)c(OC)cc5CCN4C)ccc3O)cc1)N(C)CC2	13
COc1cc2c(cc1O)[C@H](Cc1ccc(O)c(O)c1)NCC2	13
COc1ccc(C[C@@H]2NCCc3cc(OC)c(O)cc32)cc1O	13
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46	2,11
COc1ccc2c3c([nH]c2c1)C(C)=NCC3	2,11
CC[C@]1(O)C[C@H]2C[N@](CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	2,11
CC(=O)O[C@H]1C(=O)[C@@]2(C)C([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	8
CN1C[C@H](C(=O)O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	11
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12	2,11
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O	7
CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CCC1	7
C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C	7
CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	7
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	2,11
COC(=O)C1=CO[C@@H](C)[C@@H]2C[n+]3ccc4c([n-]c5ccccc54)c3C[C@H]12	11
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2	8
CN[C@@H]1Cc2c[nH]c3cccc(c23)[C@H]1/C=C(\C)CO	11
CC(C)c1cc2c(cc1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2	8
C/C=C1\CN2[C@H]3C[C@H]1C(CO)[C@@H]2Cc1c3[nH]c2ccc(O)cc12	11
COc1ccc2c3c([nH]c2c1)[C@@H](C)NCC3	2,11
Oc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)cc1	10
Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2O	10
COc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc1O	10
O=C1c2c(O)cc(O)cc2O[C@H](c2ccccc2)[C@H]1O	10
O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12	12
Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4	12
COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1	12
OC[C@H]1O[C@@H](Oc2ccc3c(c2)OC[C@H]2c4cc5c(cc4O[C@@H]32)OCO5)[C@H](O)[C@@H](O)[C@@H]1O	12
C/C=C1\CN2[C@H]3Cc4c([nH]c5ccccc45)[C@@H]2C[C@H]1C3(C=O)C(=O)OC	11
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](O)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C	8
C=C1C[C@]23C[C@@]1(O)CC[C@H]2C1=CC(=O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(CO)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12C[C@H](O)C[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	8
C=C1C[C@]23C[C@@]1(O)CC[C@H]2C1=CC(=O)[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O	8
C=C1C[C@@]23CC[C@@H]4[C@](C)(CO)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3	8
C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O	8
C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]2CC1	8
CC(C)=C1C=C2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1	8
*SC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(C)=O	4
*SC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC	4
OC[C@@H]1CCN2CCC[C@@H]12	19
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C	7
CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C	7
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO	7
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CCC2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CCC2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC(=O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	5
CC(C)=CCC/C(C)=C/CC/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(\C)CC/C=C(\C)CCC=C(C)C	7
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)C(C)(C)CCC1	7
*C(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O	7
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C	7
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O	7
COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)OC	7
COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O	7
C[n+]1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2[nH]c(=O)[nH]c(=O)c21	6
Cn1c(=O)[nH]c2[nH]c(=O)[nH]c(=O)c21	6
